{
    "_version": "1.32.0",
    "sap.app": {
        "id": "customer.fioriapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "customer-fioriapp-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "customers",
                    "action": "display",
                    "title": "Customer Details",
                    "subTitle": "",
                    "icon": ""
                }
            }
        }
    },
      "sap.cloud": {
        "public": true,
        "service": "MyCustomer"
    },     
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "Interactions_HeaderList",
                    "target": "Interactions_HeaderList"
                },
                {
                    "pattern": "Interactions_Header({key}):?query:",
                    "name": "Interactions_HeaderObjectPage",
                    "target": "Interactions_HeaderObjectPage"
                },
                {
                    "pattern": "Interactions_Header({key})/ITEMS({key2}):?query:",
                    "name": "Interactions_ItemsObjectPage",
                    "target": "Interactions_ItemsObjectPage"
                }
            ],
            "targets": {
                "Interactions_HeaderList": {
                    "type": "Component",
                    "id": "Interactions_HeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Interactions_Header",
                            "variantManagement": "Page",
                            "navigation": {
                                "Interactions_Header": {
                                    "detail": {
                                        "route": "Interactions_HeaderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Interactions_HeaderObjectPage": {
                    "type": "Component",
                    "id": "Interactions_HeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Interactions_Header",
                            "navigation": {
                                "ITEMS": {
                                    "detail": {
                                        "route": "Interactions_ItemsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Interactions_ItemsObjectPage": {
                    "type": "Component",
                    "id": "Interactions_ItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Interactions_Items"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}